# MobTestAssignment

./: .gitignore  pom.xml  readme.md
.circleci/: config.yml
src/main/java/cucumber/: Context.java  ScenarioContext.java
src/main/java/helpers/: Base.java  BaseHelper.java  CommentHelper.java  Comments.java  JsonValidator.java  JsonValidatorHelper.java  PostHelper.java  Posts.java  UserHelper.java  Users.java
src/main/java/pojo/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/main/java/springioc/: Animal.java  Config.java
src/main/resources/: comments.json  posts.json  users.json
src/test/java/apiTests/: EmailValidationTest.java  HealthCheck.java
src/test/java/apiTests/steps/: Steps.java
src/test/java/base/: BaseTest.java  HealthCheck.java
src/test/java/baseTest/: BaseTest.java
src/test/java/cucumber/: cucumber.feature
src/test/java/runner/: RunCucumberTest.java  TestRunner.java
src/test/java/tests/: ContainerTest.java
